# nginx config for the client in prod env
# creating new nginx service to serve prod files
server {
  # to server production files from this port
  listen 3000;
 
  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html;
  }
}
