# nginx configuration rules

# Upstream Server is where Nginx can re-direct traffic to
# Note - client & server are our Container Domain Names inside of docker-compose file for related containers

# react server
upstream client {
  server client:3000;
}

# node server
upstream api {
  server api:5000;
}

# nginx default listening port
server {
  listen 80;

  
  # our two routing rules
  # 1. client routing
  location / {
    proxy_pass http://client;
  }


  # allow websocket connection to react dev server in the container to sync changes & reload the browser
  # This is only for the development so it can be removed in the prod environment
  location /ws {
      proxy_pass http://client;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
  }


  # 2. server routing
  location /api {
    # creating rewrite rule for trimming '/api' part of the url
    rewrite /api/(.*) /$1 break;

    proxy_pass http://api;
  }
}
